{
  "name": "laboratorio-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "node ./node_modules/jest/bin/jest.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jest": "^30.4.2"
  }
}
